{
  "name": "<%= projectName %>",
  "$schema": "<%= offsetFromRoot %>node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "tags": [],
  "implicitDependencies": [],
  "sourceRoot": "<%= projectRootSrc %>",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "<%= projectRoot %>/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["<%= projectRoot %>/**/*.ts"]
      }
    },
    "synth": {
      "executor": "@pas/nx-cdk-aws-nx-plugin:synth",
      "options": {
        "app": "<%= projectRoot %>bin/app.ts",
        "tsConfig": "<%= projectRoot %>tsconfig.app.json",
        "debug": true,
        "verbose": true,
        "validation": true,
        "strict": true
      }
    },
    "deploy": {
      "executor": "@pas/nx-cdk-aws-nx-plugin:deploy",
      "options": {
        "app": "<%= projectRoot %>bin/app.ts",
        "tsConfig": "<%= projectRoot %>tsconfig.app.json",
        "debug": true,
        "verbose": true,
        "strict": true,
        "requireApproval": "never",
        "stacks": []
      }
    }
  }
}
